#include <dt-bindings/zmk/matrix_transform.h> // Put this with the other includes at the top of your overlay

/ {
    key_matrix: key_matrix {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <4>;
    };
};

&kscan0 {
    col-gpios = <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                <&gpio0 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    row-gpios = <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    diode-direction = "col2row";
};
